{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ahkmunna/paypalpayment": ">=3.0",
        "algolia/algoliasearch-client-php": "^2.5",
        "authorizenet/authorizenet": "^2.0",
        "aws/aws-sdk-php": "^3.127",
        "brick/math": "~0.8",
        "consoletvs/charts": "6.*",
        "doctrine/dbal": "^2.8",
        "erusev/parsedown": "^1.7",
        "fideloper/proxy": "^4.2",
        "fzaninotto/faker": "^1.9",
        "guzzlehttp/guzzle": "^6.5",
        "incevio/cybersource-wrapper": "^1.0",
        "instamojo/instamojo-php": "^0.4.0",
        "ixudra/curl": "^6.18",
        "laracasts/flash": "^3.0",
        "laravel/cashier": "^10.0",
        "laravel/framework": "5.8.*",
        "laravel/scout": "6.1.1",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "league/flysystem-rackspace": "^1.0",
        "league/glide-laravel": "^1.0",
        "nao-pon/flysystem-google-drive": "~1.1",
        "pusher/pusher-php-server": "^4.1",
        "ramsey/uuid": "^3.9",
        "rap2hpoutre/fast-excel": "^1.5",
        "setasign/fpdf": "^1.8",
        "spatie/laravel-activitylog": "^3.9",
        "spatie/laravel-analytics": "^3.7",
        "spatie/laravel-backup": "^5.11",
        "spatie/laravel-cors": "^1.6",
        "spatie/laravel-newsletter": "^4.7",
        "spatie/laravel-sitemap": "^5.8",
        "stripe/stripe-php": "^6.24",
        "symfony/polyfill-iconv": "^1.10",
        "teamtnt/laravel-scout-tntsearch-driver": "^6.1",
        "torann/geoip": "^1.0",
        "tucker-eric/eloquentfilter": "^2.1",
        "yab/laravel-scout-mysql-driver": "^2.40",
        "yabacon/paystack-php": "^2.1",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.3",
        "facade/ignition": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0",
        "tanmuhittin/laravel-google-translate": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Incevio\\Package\\": "packages/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [
        {
             "type": "composer",
             "url": "https://packagist.org"
        },
        { "packagist": false }
    ]
}
