{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "cross-env": "^5.1",
        "font-awesome": "^4.7.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.20",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.28.0",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "font-awesome": "^4.7.0",
        "laravel-echo": "^1.9.0",
        "node-sass": "^4.14.1",
        "npm": "^6.14.8",
        "pusher-js": "^5.0.3",
        "socket.io-client": "^2.3.1"
    }
}
